{
  "name": "graph-memory-pro",
  "version": "2.0.0",
  "description": "Neo4j Knowledge Graph Memory Engine for OpenClaw — GDS PageRank, community detection, vector index, Neovis 3D",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "dependencies": {
    "neo4j-driver": "^5.27.0",
    "@sinclair/typebox": "^0.34.48",
    "openai": "^4.47.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
