{
  "name": "graph-memory",
  "version": "1.5.8",
  "description": "Knowledge Graph Memory Engine for OpenClaw — with Personalized PageRank, community detection, and vector dedup",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@photostructure/sqlite": "^1.2.0",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.0",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "hooks": {}
  }
}
