{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "index.ts", "test/**/*.ts"]
}
